.portfolio-section-photos {
  background-color: white;
}

.portfolio-section-photos h2 {
  color: #242424;
  margin-bottom: 80px;
}

.grid-paysages {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px 300px;
  gap: 15px;
}

.grid-portraits {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px;
  gap: 15px;
}

.grid-paysages img,
.grid-portraits img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.lien-conteneur-photo {
  position: relative;
  transition: transform 0.3s, z-index 0.3s, box-shadow 0.3s;
  transition-delay: 0.2s; /* Ajoute un d√©lai de 0,2 seconde avant l'application du style :hover */
}

.lien-conteneur-photo:hover {
  transform: scale(1.2);
  z-index: 1;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  
}


.photo-hover {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  color: white;
  background-color: rgba(0, 0, 0, 0);
  transition: background-color 2s;
  display: none;
}

.photo-hover:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.grid-paysages .lien-conteneur-photo:hover .photo-hover {
  display: flex;
  right: -100%;
  left: 100%;
}


@media screen and (max-width: 996px) {
  .grid-paysages {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .grid-portraits {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}
